# SettlementApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settlementapp/: MainActivity.kt  SettlementApplication.kt
app/src/main/java/com/example/settlementapp/data/: AppDatabase.kt  Converters.kt  Meeting.kt  MeetingDao.kt  MeetingWithParticipants.kt  Participant.kt  ParticipantDao.kt  SettingsStore.kt  SettlementRepository.kt
app/src/main/java/com/example/settlementapp/ui/: SettlementViewModel.kt
app/src/main/java/com/example/settlementapp/ui/components/: CommonComponents.kt
app/src/main/java/com/example/settlementapp/ui/i18n/: AppCurrency.kt  AppLanguage.kt  EnStrings.kt  Strings.kt  ZhStrings.kt
app/src/main/java/com/example/settlementapp/ui/navigation/: Routes.kt  SettlementNavHost.kt
app/src/main/java/com/example/settlementapp/ui/screens/: HomeScreen.kt  MeetingFormScreen.kt  MeetingPickerScreen.kt  MonthlyScreen.kt  ParticipantsScreen.kt  QuickParticipantsScreen.kt  SettingsScreen.kt  SettlementScreen.kt
app/src/main/java/com/example/settlementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/settlementapp/util/: Formatters.kt  ReceiptFiles.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: MANUAL_en.md  MANUAL_ja.md  MANUAL_ko.md  MANUAL_zh.md
gradle/: libs.versions.toml
scripts/: capture_home_ja.py  capture_home_zh.py  capture_manual_ko.py  capture_monthly_i18n.py  capture_participants_i18n.py  capture_settings_i18n.py  capture_settlement_en.py  capture_settlement_ja.py  capture_settlement_list_i18n.py  capture_settlement_zh.py
